# Frases-Celebres4

./: README.md  dump.sql  pom.xml
src/main/java/com/aula114/bean/: ServiceFrase.java  ViewManager.java
src/main/java/com/aula114/model/: Autor.java  FraseCelebre.java
src/main/webapp/: mostrarUno.xhtml  vista1.xhtml  vista2.xhtml
src/main/webapp/WEB-INF/: web.xml
